
[package]
description = HVM is Horse64's main byte code VM.
name = hvm.horse64.org
version = 2024.02.08-dev
copyright = Copyright (c) 2020-2024, ellie/@ell1e & Horse64 Team.
license files = /LICENSE.md, /3RDPARTYLICENSES.md
code files = src/**.c, src/**.h, tests-standalone/**.c
documentation files=/README.md BUILD.md
tools code files = tools/**.py, tools/**.h64
exclude files = /vendor, /output
extra files = /AUTHORS.md, /docker-compose.*.yml,
    /Dockerfile.*, Makefile, src/**.json
